 .gallery {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 0;
  margin: 20px auto;
  max-width: 1200px;
}

/* .gallery li {
  display: flex; 
  flex-direction: column;
} */

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; /* Гарантує заповнення простору в li */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery li {
  display: flex;
  flex-direction: column; /* Забезпечує правильну структуру */
  width: 100%;
  height: 100%; /* Розтягує контейнер */
}

